# myapi

./: .project  README-Instructions.docx  README.md  pom.xml
src/main/java/com/inter/transactions/request/: Args.java  GenericRequest.java  TransactionsRequest.java
src/main/java/com/inter/transactions/response/: MonthlyStatement.java  TransactionAverageStatementResponse.java  TransactionStatementResponse.java  Transactions.java  TransactionsResponse.java  TransactionsResult.java
src/main/java/com/inter/transactions/service/: TransactionsBaseService.java  TransactionsDetailsFilteredService.java  TransactionsDetailsService.java
src/main/resources/: application-context.xml  application-local.properties
src/main/resources/cxf/: cxf-rest-api-context.xml  cxf.xml
src/main/webapp/: error.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/nbiDocs/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/webapp/nbiDocs/lib/: jquery-1.8.0.min.js  shred.bundle.js  swagger-oauth.js  swagger.js
